<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="B15"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="rl"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1-bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="TEST">
    <a name="circuit" val="TEST"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,230)" to="(380,230)"/>
    <wire from="(230,360)" to="(390,360)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(580,410)" to="(630,410)"/>
    <wire from="(180,290)" to="(390,290)"/>
    <wire from="(580,340)" to="(580,410)"/>
    <wire from="(560,250)" to="(650,250)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(230,360)" to="(230,440)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(610,310)" to="(610,370)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(160,320)" to="(390,320)"/>
    <wire from="(560,280)" to="(640,280)"/>
    <wire from="(190,340)" to="(390,340)"/>
    <wire from="(100,260)" to="(390,260)"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,280)" name="16 bits ALU"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1-bit ALU">
    <a name="circuit" val="1-bit ALU"/>
    <a name="clabel" val="1-bit ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M407,178 Q411,188 415,178" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="147" stroke="#000000" stroke-width="2" width="142" x="344" y="126"/>
      <circ-port height="10" pin="840,250" width="10" x="485" y="185"/>
      <circ-port height="8" pin="110,120" width="8" x="336" y="216"/>
      <circ-port height="8" pin="180,120" width="8" x="336" y="156"/>
      <circ-port height="8" pin="290,120" width="8" x="366" y="116"/>
      <circ-port height="8" pin="180,620" width="8" x="366" y="276"/>
      <circ-port height="8" pin="260,610" width="8" x="396" y="276"/>
      <circ-port height="10" pin="420,580" width="10" x="435" y="275"/>
      <circ-port height="8" pin="750,370" width="8" x="446" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="187"/>
    </appear>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(230,210)" to="(230,480)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(180,120)" to="(180,270)"/>
    <wire from="(230,210)" to="(400,210)"/>
    <wire from="(160,520)" to="(160,540)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(210,530)" to="(310,530)"/>
    <wire from="(260,510)" to="(260,610)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(180,340)" to="(400,340)"/>
    <wire from="(180,270)" to="(390,270)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(460,240)" to="(730,240)"/>
    <wire from="(310,470)" to="(310,530)"/>
    <wire from="(480,260)" to="(730,260)"/>
    <wire from="(110,310)" to="(110,380)"/>
    <wire from="(160,550)" to="(160,560)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(110,380)" to="(110,520)"/>
    <wire from="(110,520)" to="(160,520)"/>
    <wire from="(110,520)" to="(110,540)"/>
    <wire from="(470,250)" to="(470,460)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(310,250)" to="(310,470)"/>
    <wire from="(110,380)" to="(400,380)"/>
    <wire from="(310,470)" to="(400,470)"/>
    <wire from="(420,480)" to="(420,580)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(180,450)" to="(400,450)"/>
    <wire from="(290,120)" to="(290,420)"/>
    <wire from="(110,310)" to="(390,310)"/>
    <wire from="(140,450)" to="(140,490)"/>
    <wire from="(180,340)" to="(180,450)"/>
    <wire from="(450,230)" to="(730,230)"/>
    <wire from="(750,270)" to="(750,370)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(180,570)" to="(180,620)"/>
    <wire from="(770,250)" to="(840,250)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(290,420)" to="(420,420)"/>
    <wire from="(470,250)" to="(730,250)"/>
    <wire from="(460,240)" to="(460,360)"/>
    <wire from="(110,120)" to="(110,310)"/>
    <comp lib="1" loc="(450,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate"/>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Internal Selector"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(220,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(440,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(770,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(200,550)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="16 bits ALU">
    <a name="circuit" val="16 bits ALU"/>
    <a name="clabel" val="16 bits ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Segoe UI Black plain 12"/>
    <appear>
      <path d="M236,99 Q240,109 244,99" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="165" stroke="#000000" stroke-width="2" width="170" x="160" y="50"/>
      <circ-port height="8" pin="100,210" width="8" x="156" y="66"/>
      <circ-port height="8" pin="140,490" width="8" x="156" y="86"/>
      <circ-port height="8" pin="210,830" width="8" x="156" y="186"/>
      <circ-port height="8" pin="220,910" width="8" x="156" y="116"/>
      <circ-port height="8" pin="200,1010" width="8" x="156" y="166"/>
      <circ-port height="10" pin="1820,1500" width="10" x="325" y="125"/>
      <circ-port height="10" pin="1840,1670" width="10" x="325" y="185"/>
      <circ-port height="8" pin="770,40" width="8" x="176" y="46"/>
      <circ-port height="8" pin="2610,700" width="8" x="156" y="146"/>
      <circ-port height="10" pin="2610,250" width="10" x="325" y="75"/>
      <circ-port height="10" pin="1890,850" width="10" x="325" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="107"/>
    </appear>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(910,0)" to="(910,460)"/>
    <wire from="(910,1730)" to="(1220,1730)"/>
    <wire from="(650,2170)" to="(700,2170)"/>
    <wire from="(1320,130)" to="(1320,340)"/>
    <wire from="(850,210)" to="(850,220)"/>
    <wire from="(370,1980)" to="(690,1980)"/>
    <wire from="(2140,870)" to="(2230,870)"/>
    <wire from="(850,1650)" to="(850,1660)"/>
    <wire from="(370,1990)" to="(680,1990)"/>
    <wire from="(1160,200)" to="(1260,200)"/>
    <wire from="(1030,1030)" to="(1030,1060)"/>
    <wire from="(1160,200)" to="(1160,230)"/>
    <wire from="(370,2000)" to="(670,2000)"/>
    <wire from="(2200,410)" to="(2530,410)"/>
    <wire from="(800,1440)" to="(800,1460)"/>
    <wire from="(370,2010)" to="(660,2010)"/>
    <wire from="(560,1040)" to="(560,1060)"/>
    <wire from="(430,440)" to="(520,440)"/>
    <wire from="(980,770)" to="(1000,770)"/>
    <wire from="(1520,140)" to="(1520,320)"/>
    <wire from="(900,470)" to="(1180,470)"/>
    <wire from="(1060,1060)" to="(1260,1060)"/>
    <wire from="(1510,330)" to="(1640,330)"/>
    <wire from="(2140,860)" to="(2140,870)"/>
    <wire from="(370,2020)" to="(650,2020)"/>
    <wire from="(1740,230)" to="(1880,230)"/>
    <wire from="(2080,500)" to="(2160,500)"/>
    <wire from="(1600,370)" to="(1880,370)"/>
    <wire from="(370,2030)" to="(640,2030)"/>
    <wire from="(2370,470)" to="(2370,870)"/>
    <wire from="(1220,280)" to="(1220,1730)"/>
    <wire from="(1230,290)" to="(1230,1740)"/>
    <wire from="(370,2040)" to="(630,2040)"/>
    <wire from="(890,530)" to="(900,530)"/>
    <wire from="(560,1260)" to="(560,1440)"/>
    <wire from="(1940,760)" to="(1970,760)"/>
    <wire from="(230,550)" to="(230,610)"/>
    <wire from="(370,2050)" to="(620,2050)"/>
    <wire from="(580,2450)" to="(700,2450)"/>
    <wire from="(1100,430)" to="(1100,450)"/>
    <wire from="(1030,40)" to="(1030,50)"/>
    <wire from="(1940,720)" to="(1980,720)"/>
    <wire from="(2350,170)" to="(2350,400)"/>
    <wire from="(2110,640)" to="(2110,680)"/>
    <wire from="(900,260)" to="(900,330)"/>
    <wire from="(1060,230)" to="(1160,230)"/>
    <wire from="(2050,570)" to="(2160,570)"/>
    <wire from="(180,550)" to="(230,550)"/>
    <wire from="(1060,1030)" to="(1060,1060)"/>
    <wire from="(1200,260)" to="(1710,260)"/>
    <wire from="(410,530)" to="(520,530)"/>
    <wire from="(370,2060)" to="(610,2060)"/>
    <wire from="(2150,640)" to="(2160,640)"/>
    <wire from="(940,650)" to="(1110,650)"/>
    <wire from="(1030,1480)" to="(1030,1490)"/>
    <wire from="(590,1450)" to="(590,1660)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(370,2070)" to="(600,2070)"/>
    <wire from="(560,1650)" to="(560,1670)"/>
    <wire from="(900,740)" to="(900,820)"/>
    <wire from="(800,1080)" to="(910,1080)"/>
    <wire from="(370,2080)" to="(590,2080)"/>
    <wire from="(560,1260)" to="(1030,1260)"/>
    <wire from="(980,580)" to="(1000,580)"/>
    <wire from="(1750,220)" to="(1880,220)"/>
    <wire from="(920,40)" to="(920,1680)"/>
    <wire from="(720,1120)" to="(740,1120)"/>
    <wire from="(1060,870)" to="(1260,870)"/>
    <wire from="(370,2090)" to="(580,2090)"/>
    <wire from="(2380,480)" to="(2380,940)"/>
    <wire from="(1600,370)" to="(1600,930)"/>
    <wire from="(1610,360)" to="(1880,360)"/>
    <wire from="(2200,730)" to="(2200,740)"/>
    <wire from="(2050,420)" to="(2050,470)"/>
    <wire from="(2080,450)" to="(2080,500)"/>
    <wire from="(2090,860)" to="(2140,860)"/>
    <wire from="(2350,450)" to="(2530,450)"/>
    <wire from="(770,450)" to="(840,450)"/>
    <wire from="(910,1350)" to="(910,1730)"/>
    <wire from="(120,690)" to="(130,690)"/>
    <wire from="(590,630)" to="(850,630)"/>
    <wire from="(390,620)" to="(520,620)"/>
    <wire from="(1110,1240)" to="(1110,1280)"/>
    <wire from="(890,820)" to="(900,820)"/>
    <wire from="(370,2100)" to="(570,2100)"/>
    <wire from="(1680,290)" to="(1680,840)"/>
    <wire from="(2390,490)" to="(2390,1040)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(2200,800)" to="(2230,800)"/>
    <wire from="(1030,1450)" to="(1030,1470)"/>
    <wire from="(370,2110)" to="(560,2110)"/>
    <wire from="(590,910)" to="(590,1050)"/>
    <wire from="(1370,180)" to="(1480,180)"/>
    <wire from="(370,2120)" to="(550,2120)"/>
    <wire from="(1260,200)" to="(1260,480)"/>
    <wire from="(2380,480)" to="(2530,480)"/>
    <wire from="(1380,190)" to="(1380,1560)"/>
    <wire from="(840,620)" to="(840,650)"/>
    <wire from="(660,2130)" to="(700,2130)"/>
    <wire from="(1100,1480)" to="(1670,1480)"/>
    <wire from="(940,460)" to="(1110,460)"/>
    <wire from="(940,650)" to="(940,860)"/>
    <wire from="(2070,720)" to="(2070,1040)"/>
    <wire from="(1470,190)" to="(1470,370)"/>
    <wire from="(980,710)" to="(1000,710)"/>
    <wire from="(800,420)" to="(800,460)"/>
    <wire from="(1620,350)" to="(1880,350)"/>
    <wire from="(1540,300)" to="(1670,300)"/>
    <wire from="(1030,1480)" to="(1100,1480)"/>
    <wire from="(370,710)" to="(520,710)"/>
    <wire from="(970,370)" to="(1000,370)"/>
    <wire from="(940,460)" to="(940,650)"/>
    <wire from="(2080,290)" to="(2080,400)"/>
    <wire from="(2090,740)" to="(2200,740)"/>
    <wire from="(440,400)" to="(520,400)"/>
    <wire from="(200,490)" to="(270,490)"/>
    <wire from="(1320,130)" to="(1530,130)"/>
    <wire from="(890,950)" to="(900,950)"/>
    <wire from="(900,260)" to="(1170,260)"/>
    <wire from="(770,40)" to="(770,50)"/>
    <wire from="(1260,1260)" to="(1260,1470)"/>
    <wire from="(590,430)" to="(590,630)"/>
    <wire from="(1980,290)" to="(2080,290)"/>
    <wire from="(2110,680)" to="(2140,680)"/>
    <wire from="(1060,1450)" to="(1060,1470)"/>
    <wire from="(1100,1650)" to="(1100,1670)"/>
    <wire from="(770,1480)" to="(770,1490)"/>
    <wire from="(850,1240)" to="(850,1250)"/>
    <wire from="(1330,140)" to="(1330,550)"/>
    <wire from="(1600,930)" to="(1770,930)"/>
    <wire from="(570,2100)" to="(570,2490)"/>
    <wire from="(590,2410)" to="(700,2410)"/>
    <wire from="(1190,250)" to="(1190,840)"/>
    <wire from="(980,520)" to="(1000,520)"/>
    <wire from="(560,620)" to="(770,620)"/>
    <wire from="(600,2070)" to="(600,2370)"/>
    <wire from="(720,1380)" to="(740,1380)"/>
    <wire from="(1990,740)" to="(2000,740)"/>
    <wire from="(1630,340)" to="(1630,900)"/>
    <wire from="(710,560)" to="(740,560)"/>
    <wire from="(2270,1040)" to="(2390,1040)"/>
    <wire from="(2480,550)" to="(2530,550)"/>
    <wire from="(660,1460)" to="(660,1690)"/>
    <wire from="(1230,290)" to="(1680,290)"/>
    <wire from="(2050,520)" to="(2050,570)"/>
    <wire from="(380,180)" to="(380,670)"/>
    <wire from="(1980,720)" to="(2000,720)"/>
    <wire from="(590,1050)" to="(850,1050)"/>
    <wire from="(1150,1360)" to="(1370,1360)"/>
    <wire from="(1100,210)" to="(1100,250)"/>
    <wire from="(890,1560)" to="(900,1560)"/>
    <wire from="(900,1740)" to="(1230,1740)"/>
    <wire from="(410,150)" to="(410,530)"/>
    <wire from="(890,120)" to="(900,120)"/>
    <wire from="(1970,860)" to="(2000,860)"/>
    <wire from="(1710,260)" to="(1710,810)"/>
    <wire from="(660,1460)" to="(800,1460)"/>
    <wire from="(660,660)" to="(800,660)"/>
    <wire from="(1030,430)" to="(1030,440)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(1180,240)" to="(1730,240)"/>
    <wire from="(1110,830)" to="(1110,860)"/>
    <wire from="(2270,730)" to="(2350,730)"/>
    <wire from="(840,1040)" to="(840,1070)"/>
    <wire from="(940,1040)" to="(1110,1040)"/>
    <wire from="(940,240)" to="(1110,240)"/>
    <wire from="(630,2040)" to="(630,2250)"/>
    <wire from="(1030,1070)" to="(1030,1080)"/>
    <wire from="(560,1240)" to="(560,1260)"/>
    <wire from="(440,120)" to="(440,400)"/>
    <wire from="(1630,340)" to="(1880,340)"/>
    <wire from="(770,650)" to="(770,670)"/>
    <wire from="(1500,160)" to="(1500,340)"/>
    <wire from="(980,970)" to="(1000,970)"/>
    <wire from="(1060,1260)" to="(1260,1260)"/>
    <wire from="(1490,350)" to="(1620,350)"/>
    <wire from="(670,2090)" to="(700,2090)"/>
    <wire from="(590,1700)" to="(940,1700)"/>
    <wire from="(970,150)" to="(1000,150)"/>
    <wire from="(970,310)" to="(1000,310)"/>
    <wire from="(470,90)" to="(470,260)"/>
    <wire from="(380,670)" to="(520,670)"/>
    <wire from="(660,2010)" to="(660,2130)"/>
    <wire from="(2280,430)" to="(2280,510)"/>
    <wire from="(590,220)" to="(850,220)"/>
    <wire from="(590,1660)" to="(850,1660)"/>
    <wire from="(770,1480)" to="(840,1480)"/>
    <wire from="(1610,920)" to="(1770,920)"/>
    <wire from="(1970,760)" to="(1970,860)"/>
    <wire from="(500,60)" to="(500,120)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(2270,870)" to="(2370,870)"/>
    <wire from="(900,1250)" to="(1210,1250)"/>
    <wire from="(2050,330)" to="(2050,420)"/>
    <wire from="(910,460)" to="(910,850)"/>
    <wire from="(1640,330)" to="(1880,330)"/>
    <wire from="(840,210)" to="(840,240)"/>
    <wire from="(940,240)" to="(940,460)"/>
    <wire from="(840,1650)" to="(840,1680)"/>
    <wire from="(690,1980)" to="(690,2010)"/>
    <wire from="(600,2370)" to="(700,2370)"/>
    <wire from="(2110,640)" to="(2120,640)"/>
    <wire from="(1110,640)" to="(1110,650)"/>
    <wire from="(800,1280)" to="(910,1280)"/>
    <wire from="(1060,430)" to="(1060,480)"/>
    <wire from="(360,760)" to="(520,760)"/>
    <wire from="(720,1320)" to="(740,1320)"/>
    <wire from="(560,1040)" to="(770,1040)"/>
    <wire from="(910,850)" to="(910,1080)"/>
    <wire from="(710,500)" to="(740,500)"/>
    <wire from="(1660,310)" to="(1660,870)"/>
    <wire from="(1030,1070)" to="(1100,1070)"/>
    <wire from="(1840,850)" to="(1850,850)"/>
    <wire from="(160,490)" to="(160,540)"/>
    <wire from="(1620,910)" to="(1770,910)"/>
    <wire from="(770,650)" to="(840,650)"/>
    <wire from="(1150,1150)" to="(1360,1150)"/>
    <wire from="(1740,230)" to="(1740,780)"/>
    <wire from="(1350,160)" to="(1500,160)"/>
    <wire from="(940,1040)" to="(940,1280)"/>
    <wire from="(660,1690)" to="(660,1890)"/>
    <wire from="(1650,320)" to="(1880,320)"/>
    <wire from="(1030,850)" to="(1030,870)"/>
    <wire from="(1200,260)" to="(1200,1050)"/>
    <wire from="(1030,1650)" to="(1030,1670)"/>
    <wire from="(770,1070)" to="(770,1080)"/>
    <wire from="(850,830)" to="(850,840)"/>
    <wire from="(2050,420)" to="(2160,420)"/>
    <wire from="(1100,1240)" to="(1100,1270)"/>
    <wire from="(2090,810)" to="(2170,810)"/>
    <wire from="(120,610)" to="(120,690)"/>
    <wire from="(2190,690)" to="(2200,690)"/>
    <wire from="(940,1460)" to="(1110,1460)"/>
    <wire from="(1340,150)" to="(1340,740)"/>
    <wire from="(1030,210)" to="(1030,230)"/>
    <wire from="(980,910)" to="(1000,910)"/>
    <wire from="(980,1390)" to="(1000,1390)"/>
    <wire from="(1530,130)" to="(1530,310)"/>
    <wire from="(800,620)" to="(800,660)"/>
    <wire from="(560,210)" to="(770,210)"/>
    <wire from="(560,1650)" to="(770,1650)"/>
    <wire from="(680,2050)" to="(700,2050)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(1520,320)" to="(1650,320)"/>
    <wire from="(2140,680)" to="(2140,690)"/>
    <wire from="(970,90)" to="(1000,90)"/>
    <wire from="(1630,900)" to="(1770,900)"/>
    <wire from="(890,1150)" to="(900,1150)"/>
    <wire from="(560,440)" to="(560,620)"/>
    <wire from="(660,1690)" to="(800,1690)"/>
    <wire from="(660,250)" to="(800,250)"/>
    <wire from="(2610,250)" to="(2610,480)"/>
    <wire from="(1060,210)" to="(1060,230)"/>
    <wire from="(1210,270)" to="(1700,270)"/>
    <wire from="(2370,470)" to="(2530,470)"/>
    <wire from="(1030,660)" to="(1030,670)"/>
    <wire from="(850,1440)" to="(850,1450)"/>
    <wire from="(2100,730)" to="(2110,730)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(590,630)" to="(590,840)"/>
    <wire from="(220,50)" to="(510,50)"/>
    <wire from="(770,240)" to="(770,260)"/>
    <wire from="(560,830)" to="(560,870)"/>
    <wire from="(900,220)" to="(1750,220)"/>
    <wire from="(590,1660)" to="(590,1700)"/>
    <wire from="(560,440)" to="(1030,440)"/>
    <wire from="(2200,460)" to="(2260,460)"/>
    <wire from="(1640,890)" to="(1770,890)"/>
    <wire from="(1610,360)" to="(1610,920)"/>
    <wire from="(1150,940)" to="(1350,940)"/>
    <wire from="(1030,850)" to="(1100,850)"/>
    <wire from="(220,60)" to="(500,60)"/>
    <wire from="(270,490)" to="(270,2130)"/>
    <wire from="(610,2330)" to="(700,2330)"/>
    <wire from="(2080,450)" to="(2160,450)"/>
    <wire from="(220,70)" to="(490,70)"/>
    <wire from="(590,1250)" to="(850,1250)"/>
    <wire from="(770,1070)" to="(840,1070)"/>
    <wire from="(1060,1650)" to="(1060,1690)"/>
    <wire from="(510,1010)" to="(510,1890)"/>
    <wire from="(1660,310)" to="(1880,310)"/>
    <wire from="(940,1460)" to="(940,1700)"/>
    <wire from="(220,80)" to="(480,80)"/>
    <wire from="(1690,280)" to="(1690,830)"/>
    <wire from="(1680,840)" to="(1770,840)"/>
    <wire from="(2200,940)" to="(2230,940)"/>
    <wire from="(1030,1270)" to="(1030,1290)"/>
    <wire from="(220,90)" to="(470,90)"/>
    <wire from="(910,1080)" to="(910,1280)"/>
    <wire from="(2260,420)" to="(2260,460)"/>
    <wire from="(550,2120)" to="(550,2570)"/>
    <wire from="(2050,520)" to="(2160,520)"/>
    <wire from="(220,100)" to="(460,100)"/>
    <wire from="(840,1240)" to="(840,1270)"/>
    <wire from="(560,1440)" to="(560,1470)"/>
    <wire from="(220,110)" to="(450,110)"/>
    <wire from="(890,840)" to="(1190,840)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(1110,1030)" to="(1110,1040)"/>
    <wire from="(580,2090)" to="(580,2450)"/>
    <wire from="(2470,540)" to="(2530,540)"/>
    <wire from="(1480,180)" to="(1480,360)"/>
    <wire from="(980,1330)" to="(1000,1330)"/>
    <wire from="(1900,170)" to="(2350,170)"/>
    <wire from="(800,1040)" to="(800,1080)"/>
    <wire from="(220,120)" to="(440,120)"/>
    <wire from="(710,90)" to="(740,90)"/>
    <wire from="(1470,370)" to="(1600,370)"/>
    <wire from="(1690,830)" to="(1770,830)"/>
    <wire from="(2200,680)" to="(2200,690)"/>
    <wire from="(220,130)" to="(430,130)"/>
    <wire from="(2080,400)" to="(2080,450)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(2350,400)" to="(2530,400)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(770,240)" to="(840,240)"/>
    <wire from="(1380,190)" to="(1470,190)"/>
    <wire from="(360,200)" to="(360,760)"/>
    <wire from="(1030,660)" to="(1100,660)"/>
    <wire from="(270,2130)" to="(350,2130)"/>
    <wire from="(1670,300)" to="(1880,300)"/>
    <wire from="(220,140)" to="(420,140)"/>
    <wire from="(1730,1500)" to="(1820,1500)"/>
    <wire from="(690,2010)" to="(700,2010)"/>
    <wire from="(220,150)" to="(410,150)"/>
    <wire from="(590,1050)" to="(590,1250)"/>
    <wire from="(1030,1240)" to="(1030,1260)"/>
    <wire from="(610,2060)" to="(610,2330)"/>
    <wire from="(1100,830)" to="(1100,850)"/>
    <wire from="(1210,270)" to="(1210,1250)"/>
    <wire from="(390,170)" to="(390,620)"/>
    <wire from="(850,420)" to="(850,430)"/>
    <wire from="(220,160)" to="(400,160)"/>
    <wire from="(660,250)" to="(660,660)"/>
    <wire from="(2200,510)" to="(2280,510)"/>
    <wire from="(1650,880)" to="(1770,880)"/>
    <wire from="(420,140)" to="(420,480)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(220,170)" to="(390,170)"/>
    <wire from="(1330,140)" to="(1520,140)"/>
    <wire from="(1350,160)" to="(1350,940)"/>
    <wire from="(1700,820)" to="(1770,820)"/>
    <wire from="(1680,290)" to="(1880,290)"/>
    <wire from="(2550,590)" to="(2610,590)"/>
    <wire from="(220,180)" to="(380,180)"/>
    <wire from="(660,1890)" to="(1260,1890)"/>
    <wire from="(800,210)" to="(800,250)"/>
    <wire from="(800,1650)" to="(800,1690)"/>
    <wire from="(2110,790)" to="(2170,790)"/>
    <wire from="(560,1240)" to="(770,1240)"/>
    <wire from="(1640,330)" to="(1640,890)"/>
    <wire from="(220,190)" to="(370,190)"/>
    <wire from="(1030,1270)" to="(1100,1270)"/>
    <wire from="(1150,120)" to="(1540,120)"/>
    <wire from="(2080,550)" to="(2160,550)"/>
    <wire from="(900,470)" to="(900,530)"/>
    <wire from="(660,0)" to="(660,250)"/>
    <wire from="(220,200)" to="(360,200)"/>
    <wire from="(1630,1670)" to="(1840,1670)"/>
    <wire from="(620,2290)" to="(700,2290)"/>
    <wire from="(890,740)" to="(900,740)"/>
    <wire from="(450,110)" to="(450,360)"/>
    <wire from="(1720,250)" to="(1720,800)"/>
    <wire from="(560,1470)" to="(560,1650)"/>
    <wire from="(640,2030)" to="(640,2210)"/>
    <wire from="(1100,640)" to="(1100,660)"/>
    <wire from="(1060,1240)" to="(1060,1260)"/>
    <wire from="(480,80)" to="(480,210)"/>
    <wire from="(770,1270)" to="(770,1280)"/>
    <wire from="(1660,870)" to="(1770,870)"/>
    <wire from="(1170,230)" to="(1170,260)"/>
    <wire from="(2260,420)" to="(2530,420)"/>
    <wire from="(120,610)" to="(230,610)"/>
    <wire from="(670,2000)" to="(670,2090)"/>
    <wire from="(2040,860)" to="(2090,860)"/>
    <wire from="(2100,680)" to="(2100,730)"/>
    <wire from="(510,50)" to="(510,70)"/>
    <wire from="(2200,680)" to="(2470,680)"/>
    <wire from="(940,860)" to="(1110,860)"/>
    <wire from="(1030,250)" to="(1030,270)"/>
    <wire from="(1260,1690)" to="(1260,1890)"/>
    <wire from="(590,220)" to="(590,430)"/>
    <wire from="(1110,1450)" to="(1110,1460)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(1510,150)" to="(1510,330)"/>
    <wire from="(510,1890)" to="(660,1890)"/>
    <wire from="(560,1470)" to="(1030,1470)"/>
    <wire from="(980,1590)" to="(1000,1590)"/>
    <wire from="(550,2570)" to="(700,2570)"/>
    <wire from="(1500,340)" to="(1630,340)"/>
    <wire from="(900,950)" to="(900,1050)"/>
    <wire from="(2080,500)" to="(2080,550)"/>
    <wire from="(2050,470)" to="(2050,520)"/>
    <wire from="(590,840)" to="(850,840)"/>
    <wire from="(560,640)" to="(560,830)"/>
    <wire from="(940,860)" to="(940,1040)"/>
    <wire from="(2090,860)" to="(2090,950)"/>
    <wire from="(1190,250)" to="(1720,250)"/>
    <wire from="(840,1680)" to="(920,1680)"/>
    <wire from="(2040,720)" to="(2070,720)"/>
    <wire from="(2070,1040)" to="(2230,1040)"/>
    <wire from="(1670,860)" to="(1770,860)"/>
    <wire from="(200,1010)" to="(510,1010)"/>
    <wire from="(2200,640)" to="(2480,640)"/>
    <wire from="(1630,1520)" to="(1630,1670)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(840,830)" to="(840,860)"/>
    <wire from="(1690,280)" to="(1880,280)"/>
    <wire from="(1150,550)" to="(1330,550)"/>
    <wire from="(800,460)" to="(910,460)"/>
    <wire from="(1710,810)" to="(1770,810)"/>
    <wire from="(560,640)" to="(1030,640)"/>
    <wire from="(1980,720)" to="(1980,840)"/>
    <wire from="(720,980)" to="(740,980)"/>
    <wire from="(1060,1690)" to="(1260,1690)"/>
    <wire from="(900,120)" to="(900,220)"/>
    <wire from="(1670,300)" to="(1670,860)"/>
    <wire from="(1360,170)" to="(1490,170)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(900,830)" to="(1030,830)"/>
    <wire from="(630,2250)" to="(700,2250)"/>
    <wire from="(2110,850)" to="(2110,930)"/>
    <wire from="(1030,250)" to="(1100,250)"/>
    <wire from="(590,1450)" to="(850,1450)"/>
    <wire from="(770,1270)" to="(840,1270)"/>
    <wire from="(1750,220)" to="(1750,770)"/>
    <wire from="(1360,170)" to="(1360,1150)"/>
    <wire from="(1630,1520)" to="(1670,1520)"/>
    <wire from="(2270,800)" to="(2360,800)"/>
    <wire from="(1150,1560)" to="(1380,1560)"/>
    <wire from="(220,910)" to="(590,910)"/>
    <wire from="(1260,1470)" to="(1260,1690)"/>
    <wire from="(1110,430)" to="(1110,460)"/>
    <wire from="(2090,950)" to="(2170,950)"/>
    <wire from="(1720,800)" to="(1770,800)"/>
    <wire from="(1700,270)" to="(1880,270)"/>
    <wire from="(940,1280)" to="(1110,1280)"/>
    <wire from="(900,1050)" to="(1200,1050)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(1260,670)" to="(1260,870)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(1540,120)" to="(1540,300)"/>
    <wire from="(980,1530)" to="(1000,1530)"/>
    <wire from="(800,1240)" to="(800,1280)"/>
    <wire from="(2280,430)" to="(2530,430)"/>
    <wire from="(840,1440)" to="(840,1480)"/>
    <wire from="(560,830)" to="(770,830)"/>
    <wire from="(720,1590)" to="(740,1590)"/>
    <wire from="(710,770)" to="(740,770)"/>
    <wire from="(1530,310)" to="(1660,310)"/>
    <wire from="(660,660)" to="(660,1460)"/>
    <wire from="(1260,480)" to="(1260,670)"/>
    <wire from="(2270,940)" to="(2380,940)"/>
    <wire from="(1970,760)" to="(1990,760)"/>
    <wire from="(2360,460)" to="(2530,460)"/>
    <wire from="(900,1560)" to="(900,1740)"/>
    <wire from="(940,1280)" to="(940,1460)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(560,1060)" to="(560,1240)"/>
    <wire from="(560,2530)" to="(700,2530)"/>
    <wire from="(2200,560)" to="(2300,560)"/>
    <wire from="(2480,550)" to="(2480,640)"/>
    <wire from="(590,1250)" to="(590,1450)"/>
    <wire from="(1730,790)" to="(1770,790)"/>
    <wire from="(1150,340)" to="(1320,340)"/>
    <wire from="(850,620)" to="(850,630)"/>
    <wire from="(1710,260)" to="(1880,260)"/>
    <wire from="(2390,490)" to="(2530,490)"/>
    <wire from="(770,860)" to="(770,880)"/>
    <wire from="(890,820)" to="(890,840)"/>
    <wire from="(920,40)" to="(1030,40)"/>
    <wire from="(560,870)" to="(560,1040)"/>
    <wire from="(560,1060)" to="(1030,1060)"/>
    <wire from="(980,1180)" to="(1000,1180)"/>
    <wire from="(900,830)" to="(900,870)"/>
    <wire from="(560,1440)" to="(770,1440)"/>
    <wire from="(720,920)" to="(740,920)"/>
    <wire from="(1060,1470)" to="(1260,1470)"/>
    <wire from="(1060,670)" to="(1260,670)"/>
    <wire from="(1620,350)" to="(1620,910)"/>
    <wire from="(2040,330)" to="(2050,330)"/>
    <wire from="(2470,540)" to="(2470,680)"/>
    <wire from="(560,2110)" to="(560,2530)"/>
    <wire from="(590,430)" to="(850,430)"/>
    <wire from="(560,230)" to="(560,420)"/>
    <wire from="(1180,240)" to="(1180,470)"/>
    <wire from="(1060,830)" to="(1060,870)"/>
    <wire from="(1220,280)" to="(1690,280)"/>
    <wire from="(2550,560)" to="(2550,590)"/>
    <wire from="(1100,1030)" to="(1100,1070)"/>
    <wire from="(2300,440)" to="(2530,440)"/>
    <wire from="(1100,1670)" to="(1630,1670)"/>
    <wire from="(1700,270)" to="(1700,820)"/>
    <wire from="(590,2080)" to="(590,2410)"/>
    <wire from="(370,190)" to="(370,710)"/>
    <wire from="(1060,640)" to="(1060,670)"/>
    <wire from="(1110,210)" to="(1110,240)"/>
    <wire from="(640,2210)" to="(700,2210)"/>
    <wire from="(590,840)" to="(590,910)"/>
    <wire from="(1030,450)" to="(1030,480)"/>
    <wire from="(2040,740)" to="(2090,740)"/>
    <wire from="(840,420)" to="(840,450)"/>
    <wire from="(1170,230)" to="(1740,230)"/>
    <wire from="(2100,680)" to="(2110,680)"/>
    <wire from="(940,1700)" to="(1110,1700)"/>
    <wire from="(2090,740)" to="(2090,810)"/>
    <wire from="(420,480)" to="(520,480)"/>
    <wire from="(2040,730)" to="(2100,730)"/>
    <wire from="(400,160)" to="(400,570)"/>
    <wire from="(560,620)" to="(560,640)"/>
    <wire from="(2110,730)" to="(2110,790)"/>
    <wire from="(800,850)" to="(910,850)"/>
    <wire from="(560,230)" to="(1030,230)"/>
    <wire from="(1490,170)" to="(1490,350)"/>
    <wire from="(560,1670)" to="(1030,1670)"/>
    <wire from="(1110,1650)" to="(1110,1700)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(2040,850)" to="(2110,850)"/>
    <wire from="(720,1530)" to="(740,1530)"/>
    <wire from="(1060,480)" to="(1260,480)"/>
    <wire from="(1480,360)" to="(1610,360)"/>
    <wire from="(710,710)" to="(740,710)"/>
    <wire from="(900,1150)" to="(900,1250)"/>
    <wire from="(2080,400)" to="(2160,400)"/>
    <wire from="(430,130)" to="(430,440)"/>
    <wire from="(770,860)" to="(840,860)"/>
    <wire from="(570,2490)" to="(700,2490)"/>
    <wire from="(1740,780)" to="(1770,780)"/>
    <wire from="(620,2050)" to="(620,2290)"/>
    <wire from="(1720,250)" to="(1880,250)"/>
    <wire from="(2350,450)" to="(2350,730)"/>
    <wire from="(2570,480)" to="(2610,480)"/>
    <wire from="(1340,150)" to="(1510,150)"/>
    <wire from="(2200,730)" to="(2230,730)"/>
    <wire from="(1850,850)" to="(1890,850)"/>
    <wire from="(850,1040)" to="(850,1050)"/>
    <wire from="(1370,180)" to="(1370,1360)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(2610,590)" to="(2610,700)"/>
    <wire from="(1990,740)" to="(1990,760)"/>
    <wire from="(660,0)" to="(910,0)"/>
    <wire from="(2050,470)" to="(2160,470)"/>
    <wire from="(400,570)" to="(520,570)"/>
    <wire from="(1100,1450)" to="(1100,1480)"/>
    <wire from="(1150,740)" to="(1340,740)"/>
    <wire from="(460,100)" to="(460,310)"/>
    <wire from="(2140,690)" to="(2150,690)"/>
    <wire from="(800,830)" to="(800,850)"/>
    <wire from="(1260,1060)" to="(1260,1260)"/>
    <wire from="(2300,440)" to="(2300,560)"/>
    <wire from="(650,2020)" to="(650,2170)"/>
    <wire from="(210,830)" to="(560,830)"/>
    <wire from="(890,1350)" to="(910,1350)"/>
    <wire from="(490,70)" to="(490,170)"/>
    <wire from="(980,1120)" to="(1000,1120)"/>
    <wire from="(2110,930)" to="(2170,930)"/>
    <wire from="(560,870)" to="(900,870)"/>
    <wire from="(560,420)" to="(770,420)"/>
    <wire from="(720,1180)" to="(740,1180)"/>
    <wire from="(1650,320)" to="(1650,880)"/>
    <wire from="(1260,870)" to="(1260,1060)"/>
    <wire from="(370,1970)" to="(700,1970)"/>
    <wire from="(1730,240)" to="(1880,240)"/>
    <wire from="(1980,840)" to="(2000,840)"/>
    <wire from="(1900,170)" to="(1900,210)"/>
    <wire from="(200,830)" to="(210,830)"/>
    <wire from="(1030,450)" to="(1100,450)"/>
    <wire from="(1750,770)" to="(1770,770)"/>
    <wire from="(680,1990)" to="(680,2050)"/>
    <wire from="(2360,460)" to="(2360,800)"/>
    <wire from="(1730,240)" to="(1730,790)"/>
    <comp lib="0" loc="(720,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp loc="(810,330)" name="1-bit ALU"/>
    <comp lib="0" loc="(720,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp loc="(810,1560)" name="1-bit ALU"/>
    <comp lib="0" loc="(130,690)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Least 4 bits of B"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(700,2530)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp loc="(810,1150)" name="1-bit ALU"/>
    <comp lib="0" loc="(980,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp loc="(1070,1560)" name="1-bit ALU"/>
    <comp loc="(1070,1360)" name="1-bit ALU"/>
    <comp lib="0" loc="(980,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(720,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="2" loc="(2570,480)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1820,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2040,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Least 4 bits of B"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="3" loc="(2200,510)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(980,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(2270,730)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(700,2010)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1730,1500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,2090)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="1" loc="(2150,640)" name="NOT Gate"/>
    <comp lib="0" loc="(970,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(1840,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,910)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Internal selector"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,1970)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(1070,1150)" name="1-bit ALU"/>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,2570)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(2200,560)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2270,1040)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(2200,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(2200,460)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(700,2290)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(350,2130)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(980,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp loc="(1070,940)" name="1-bit ALU"/>
    <comp lib="0" loc="(700,2370)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(700,2490)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(2200,640)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(980,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(700,2130)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1900,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(2270,800)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp loc="(810,740)" name="1-bit ALU"/>
    <comp lib="0" loc="(1890,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(810,120)" name="1-bit ALU"/>
    <comp lib="0" loc="(700,2250)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp loc="(810,530)" name="1-bit ALU"/>
    <comp lib="0" loc="(520,760)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp loc="(1070,340)" name="1-bit ALU"/>
    <comp lib="0" loc="(2270,870)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp loc="(1070,550)" name="1-bit ALU"/>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(980,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(980,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="3" loc="(2040,730)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2610,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2200,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,2050)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(720,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(720,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="3" loc="(2040,850)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1940,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="3" loc="(2200,410)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(720,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(700,2170)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp loc="(810,1350)" name="1-bit ALU"/>
    <comp loc="(810,950)" name="1-bit ALU"/>
    <comp lib="0" loc="(710,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(1070,120)" name="1-bit ALU"/>
    <comp lib="0" loc="(720,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(200,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ÙAinvert"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(700,2210)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(700,2450)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(980,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1940,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1070,740)" name="1-bit ALU"/>
    <comp lib="0" loc="(700,2410)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(2190,690)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(980,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(2270,940)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(700,2330)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(2610,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="External Selector"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="1" loc="(1850,850)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(1980,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
